In [1]:
import pymysql
import pandas as pd
import os

In [2]:
files = os.listdir('../data-files/')
files

['tmdbmovielist(280000-289999).csv',
 'tmdbmovielist(630000-639999).csv',
 'tmdbmovielist(500000-509999).csv',
 'tmdbmovielist(380000-389999).csv',
 'tmdbmovielist(400000-409999).csv',
 'tmdbmovielist(730000-739999).csv',
 'tmdbmovielist(430000-439999).csv',
 'tmdbmovielist(15000-19999).csv',
 'tmdbmovielist(700000-709999).csv',
 'tmdbmovielist(600000-609999).csv',
 'tmdbmovielist(530000-539999).csv',
 'tmdbmovielist(20000-99999).csv',
 'tmdbmovielist(7000-7500).csv',
 'tmdbmovielist(660000-669999).csv',
 'tmdbmovielist(550000-559999).csv',
 '.DS_Store',
 'tmdbmovielist(450000-459999).csv',
 'tmdbmovielist(760000-769999).csv',
 'tmdbmovielist(10000-14999).csv',
 'tmdbmovielist(8000-9999).csv',
 'tmdbmovielist(460000-469999).csv',
 'tmdbmovielist(750000-759999).csv',
 'tmdbmovielist(1-6999).csv',
 'tmdbmovielist(650000-659999).csv',
 'tmdbmovielist(560000-569999).csv',
 'tmdbmovielist(670000-679999).csv',
 'tmdbmovielist(540000-549999).csv',
 'tmdbmovielist(7501-7999).csv',
 'tmdbmovielist(440000-449999).csv',
 'tmdbmovielist(100000-149999).csv',
 'tmdbmovielist(770000-779999).csv',
 'tmdbmovielist(470000-479999).csv',
 'tmdbmovielist(740000-749999).csv',
 'tmdbmovielist(300000-349999).csv',
 'tmdbmovielist(640000-649999).csv',
 'tmdbmovielist(570000-579999).csv',
 'tmdbmovielist(620000-629999).csv',
 'tmdbmovielist(510000-519999).csv',
 'tmdbmovielist(290000-299999).csv',
 'tmdbmovielist(410000-419999).csv',
 'tmdbmovielist(720000-729999).csv',
 'tmdbmovielist(390000-399999).csv',
 'tmdbmovielist(420000-429999).csv',
 'tmdbmovielist(710000-719999).csv',
 'tmdbmovielist(610000-619999).csv',
 'tmdbmovielist(520000-529999).csv',
 'tmdbmovielist(850000-859999).csv',
 'tmdbmovielist(200000-209999).csv',
 'tmdbmovielist(580000-589999).csv',
 'tmdbmovielist(480000-489999).csv',
 'tmdbmovielist(780000-789999).csv',
 'tmdbmovielist(680000-689999).csv',
 'tmdbmovielist(860000-869999).csv',
 'tmdbmovielist(230000-239999).csv',
 'tmdbmovielist(800000-809999).csv',
 'tmdbmovielist(250000-259999).csv',
 'tmdbmovielist(350000-359999).csv',
 'tmdbmovielist(360000-369999).csv',
 'tmdbmovielist(830000-839999).csv',
 'tmdbmovielist(260000-269999).csv',
 'tmdbmovielist(240000-249999).csv',
 'tmdbmovielist(810000-819999).csv',
 'tmdbmovielist(150000-199999).csv',
 'tmdbmovielist(370000-379999).csv',
 'tmdbmovielist(270000-279999).csv',
 'tmdbmovielist(820000-829999).csv',
 'tmdbmovielist(590000-599999).csv',
 'tmdbmovielist(210000-219999).csv',
 'tmdbmovielist(840000-849999).csv',
 'tmdbmovielist(490000-499999).csv',
 'tmdbmovielist(790000-799999).csv',
 'tmdbmovielist(220000-229999).csv',
 'tmdbmovielist(870000-879999).csv',
 'tmdbmovielist(690000-699999).csv']

In [290]:
import numpy as np

# 1. connect
conn = pymysql.connect(host="127.0.0.1", port=3306, db='finalteam3', user="kdigital", password="mysql", charset="utf8")

# 2. get command object
cursor = conn.cursor()

#cursor.execute("delete from movie") #기존 데이터를 지울 때 주석을 풀어주세요 

error_list = []
movie3 = []
for file in files:
    # if file.find('tmdbmovielist') == 0 and file.find('100000-149999') == -1 and file.find('20000-99999') == -1:
    if file.find('tmdbmovielist') == 0:
        print(file)
        try:
            try :
                movies = pd.read_csv('../data-files/{0}'.format(file), encoding="utf-8")
            except:
                movies = pd.read_csv('../data-files/{0}'.format(file), encoding="utf-8", lineterminator='\n')

            movies.drop(movies.columns[0], axis=1, inplace=True)

            movies2 = movies[movies['status_message'].isna()] # 정ㄱ상적인 아이들만 

            movies2 = movies2.drop(["success","status_code","status_message"], axis=1)
            movie3.append(list(movies2.values))
            # movies2['original_language'] = movies2['original_language'].apply(lambda ol: ol if ol else '')
            movies2['overview'] = movies2['overview'].apply(lambda ov : ov if str(ov) != 'nan' else '')
            movies2['release_date'] = movies2['release_date'].apply(lambda ov : ov if str(ov) != 'nan' else '')
            movies2['poster_path'] = movies2['poster_path'].apply(lambda ov : ov if str(ov) != 'nan' else '')
            print(movies2.values.shape)
            # 3. execute command
            sql = """insert into movie (movie_id, title, subtitle, original_language, overview, popularity, release_date, vote_average, vote_count, posterpath) 
                    values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
            for movie in movies2.values:
                cursor.execute(sql, list(movie[list(np.array([9, 24, 12, 11, 13, 14, 18, 26, 27, 15]) - 3)]))
                
                

        except:
            error_list.append(movie[list(np.array([9, 24, 12, 11, 13, 14, 18, 26, 27, 15]) - 3)])

        # break

conn.commit() # confirm previous execution
# 4. close resource
cursor.close()
conn.close()

tmdbmovielist(280000-289999).csv
(8938, 25)
tmdbmovielist(630000-639999).csv
(8895, 25)
tmdbmovielist(500000-509999).csv
(8635, 25)
tmdbmovielist(380000-389999).csv
(8464, 25)
tmdbmovielist(400000-409999).csv
(8313, 25)
tmdbmovielist(730000-739999).csv
(8410, 25)
tmdbmovielist(430000-439999).csv
(8372, 25)
tmdbmovielist(15000-19999).csv
(3140, 25)
tmdbmovielist(700000-709999).csv
(8063, 25)
tmdbmovielist(600000-609999).csv
(8872, 25)
tmdbmovielist(530000-539999).csv
(8907, 25)
tmdbmovielist(20000-99999).csv
tmdbmovielist(7000-7500).csv
(118, 25)
tmdbmovielist(660000-669999).csv
(8482, 25)
tmdbmovielist(550000-559999).csv
(8860, 25)
tmdbmovielist(450000-459999).csv
(8627, 25)
tmdbmovielist(760000-769999).csv
(8460, 25)
tmdbmovielist(10000-14999).csv
(3820, 25)
tmdbmovielist(8000-9999).csv
(1214, 25)
tmdbmovielist(460000-469999).csv
(8359, 25)
tmdbmovielist(750000-759999).csv
(8455, 25)
tmdbmovielist(1-6999).csv
(3745, 25)
tmdbmovielist(650000-659999).csv
(8712, 25)
tmdbmovielist(560000-569999).csv
(8645, 25)
tmdbmovielist(670000-679999).csv
(9044, 25)
tmdbmovielist(540000-549999).csv
(8779, 25)
tmdbmovielist(7501-7999).csv
(73, 25)
tmdbmovielist(440000-449999).csv
(8516, 25)
tmdbmovielist(100000-149999).csv
(25978, 25)
tmdbmovielist(770000-779999).csv
(8501, 25)
tmdbmovielist(470000-479999).csv
(8697, 25)
tmdbmovielist(740000-749999).csv
(8498, 25)
tmdbmovielist(300000-349999).csv
(44271, 25)
tmdbmovielist(640000-649999).csv
(8850, 25)
tmdbmovielist(570000-579999).csv
(8609, 25)
tmdbmovielist(620000-629999).csv
(8846, 25)
tmdbmovielist(510000-519999).csv
(8799, 25)
tmdbmovielist(290000-299999).csv
(8904, 25)
tmdbmovielist(410000-419999).csv
(8455, 25)
tmdbmovielist(720000-729999).csv
(8352, 25)
tmdbmovielist(390000-399999).csv
(8576, 25)
tmdbmovielist(420000-429999).csv
(8497, 25)
tmdbmovielist(710000-719999).csv
(8370, 25)
tmdbmovielist(610000-619999).csv
(8822, 25)
tmdbmovielist(520000-529999).csv
(8565, 25)
tmdbmovielist(850000-859999).csv
(8773, 25)
tmdbmovielist(200000-209999).csv
(5071, 25)
tmdbmovielist(580000-589999).csv
(8685, 25)
tmdbmovielist(480000-489999).csv
(8629, 25)
tmdbmovielist(780000-789999).csv
(8389, 25)
tmdbmovielist(680000-689999).csv
(8543, 25)
tmdbmovielist(860000-869999).csv
(7198, 25)
tmdbmovielist(230000-239999).csv
(5869, 25)
tmdbmovielist(800000-809999).csv
(8539, 25)
tmdbmovielist(250000-259999).csv
(7378, 25)
tmdbmovielist(350000-359999).csv
(8724, 25)
tmdbmovielist(360000-369999).csv
(8567, 25)
tmdbmovielist(830000-839999).csv
(8772, 25)
tmdbmovielist(260000-269999).csv
(8534, 25)
tmdbmovielist(240000-249999).csv
(5132, 25)
tmdbmovielist(810000-819999).csv
(8721, 25)
tmdbmovielist(150000-199999).csv
(24720, 25)
tmdbmovielist(370000-379999).csv
(8313, 25)
tmdbmovielist(270000-279999).csv
(9003, 25)
tmdbmovielist(820000-829999).csv
(8410, 25)
tmdbmovielist(590000-599999).csv
(8739, 25)
tmdbmovielist(210000-219999).csv
(5172, 25)
tmdbmovielist(840000-849999).csv
(8702, 25)
tmdbmovielist(490000-499999).csv
(8430, 25)
tmdbmovielist(790000-799999).csv
(8537, 25)
tmdbmovielist(220000-229999).csv
(4829, 25)
tmdbmovielist(870000-879999).csv
(9036, 25)
tmdbmovielist(690000-699999).csv
(8263, 25)

In [291]:
a = []
for movie in movie3:
    for r in movie:
        a.append(r)

In [292]:
b = pd.DataFrame(a)

In [208]:
movies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8263 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  8263 non-null   object
 1   backdrop_path          1816 non-null   object
 2   belongs_to_collection  67 non-null     object
 3   budget                 8263 non-null   float64
 4   genres                 8263 non-null   object
 5   homepage               941 non-null    object
 6   id                     8263 non-null   float64
 7   imdb_id                3612 non-null   object
 8   original_language      8263 non-null   object
 9   original_title         8263 non-null   object
 10  overview               8263 non-null   object
 11  popularity             8263 non-null   float64
 12  poster_path            8263 non-null   object
 13  production_companies   8263 non-null   object
 14  production_countries   8263 non-null   object
 15  release_date           8263 non-null   object
 16  revenue                8263 non-null   float64
 17  runtime                8263 non-null   float64
 18  spoken_languages       8263 non-null   object
 19  status                 8263 non-null   object
 20  tagline                38 non-null     object
 21  title                  8263 non-null   object
 22  video                  8263 non-null   object
 23  vote_average           8263 non-null   float64
 24  vote_count             8263 non-null   float64
dtypes: float64(7), object(18)
memory usage: 1.6+ MB

In [293]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630186 entries, 0 to 630185
Data columns (total 25 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       630158 non-null  object
 1   1       150102 non-null  object
 2   2       11995 non-null   object
 3   3       630157 non-null  object
 4   4       630155 non-null  object
 5   5       69801 non-null   object
 6   6       630156 non-null  object
 7   7       396414 non-null  object
 8   8       630157 non-null  object
 9   9       630130 non-null  object
 10  10      25238 non-null   object
 11  11      630119 non-null  object
 12  12      426255 non-null  object
 13  13      630119 non-null  object
 14  14      630088 non-null  object
 15  15      571778 non-null  object
 16  16      630088 non-null  object
 17  17      577000 non-null  float64
 18  18      630088 non-null  object
 19  19      630088 non-null  object
 20  20      8100 non-null    object
 21  21      630086 non-null  object
 22  22      630086 non-null  object
 23  23      630086 non-null  float64
 24  24      630086 non-null  float64
dtypes: float64(3), object(22)
memory usage: 120.2+ MB

In [284]:
b = b.dropna(subset=[10])

In [277]:
b = b.rename(columns={6:'id'})

In [278]:
b[b['id'] =='Flesh Hunter 10']
b.drop(index=236093, axis=0, inplace=True)
b[b['id'] =='Guldklockan']
b.drop(index=366750, axis=0, inplace=True)

In [279]:
b['id'] = b['id'].astype(float)

In [280]:
b = b.dropna(subset=['id'])

In [281]:
b.drop(index=54148, axis=0, inplace=True)

In [282]:
b.drop(index=621818, axis=0, inplace=True)
b.drop(index=621815, axis=0, inplace=True)

In [289]:
b

,0,1,2,3,4,5,id,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,False,NaN,NaN,0.0,"[{'id': 27, 'name': '공포'}, {'id': 9648, 'name'...",NaN,280000.0,tt2396436,en,Lemon Tree Passage,...,2014-08-25,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Lemon Tree Passage,False,4.1,75.0
1,False,NaN,NaN,0.0,"[{'id': 99, 'name': '다큐멘터리'}]",NaN,280001.0,tt0163823,en,The Second Gun,...,1973-10-07,0.0,98.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Second Gun,False,0.0,0.0
2,False,/bLI7uIY9Y1vDkx1Bt6Crn2NJELL.jpg,NaN,0.0,"[{'id': 53, 'name': '스릴러'}, {'id': 27, 'name':...",NaN,280002.0,tt2714380,en,The Remaining,...,2014-08-25,1169603.0,88.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,리메이닝,False,5.5,246.0
3,False,NaN,NaN,0.0,"[{'id': 16, 'name': '애니메이션'}]",NaN,280003.0,tt0231466,cs,Diskjockey,...,1980-01-01,0.0,10.0,[],Released,NaN,Diskjockey,False,5.8,13.0
4,False,NaN,NaN,0.0,"[{'id': 18, 'name': '드라마'}, {'id': 10402, 'nam...",NaN,280004.0,tt0068662,en,The Great Waltz,...,1972-11-11,0.0,135.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Great Waltz,False,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630181,False,NaN,NaN,0.0,"[{'id': 35, 'name': '코미디'}]",NaN,699995.0,tt0300432,cs,Roztržené foto,...,1921-12-31,0.0,0.0,"[{'english_name': 'No Language', 'iso_639_1': ...",Released,NaN,Roztržené foto,False,0.0,0.0
630182,False,NaN,NaN,0.0,[],https://www.yesterway.org/,699996.0,NaN,en,Yesterway,...,,0.0,107.0,[],Released,NaN,Yesterway,False,0.0,0.0
630183,False,NaN,NaN,0.0,[],NaN,699997.0,tt4420000,en,Kalopsia,...,2014-08-13,0.0,12.0,[],Released,NaN,Kalopsia,False,0.0,0.0
630184,False,NaN,NaN,0.0,[],NaN,699998.0,tt11872724,es,Poderoso Victoria,...,2021-10-05,0.0,0.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,Poderoso Victoria,False,5.0,1.0
630185,False,NaN,NaN,0.0,[],NaN,699999.0,tt0324364,fr,Is Dead - Portrait incomplet de Gertrude Stein,...,2000-03-11,0.0,47.0,[],Released,NaN,Is Dead - Portrait incomplet de Gertrude Stein,False,0.0,0.0

In [287]:
c =b[b[24]>10]

In [288]:
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36467 entries, 0 to 629829
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       36467 non-null  object
 1   1       31179 non-null  object
 2   2       4561 non-null   object
 3   3       36467 non-null  object
 4   4       36467 non-null  object
 5   5       9782 non-null   object
 6   id      36467 non-null  float64
 7   7       36155 non-null  object
 8   8       36467 non-null  object
 9   9       36467 non-null  object
 10  10      36467 non-null  object
 11  11      36467 non-null  object
 12  12      36467 non-null  object
 13  13      36467 non-null  object
 14  14      36467 non-null  object
 15  15      36467 non-null  object
 16  16      36467 non-null  object
 17  17      36416 non-null  float64
 18  18      36467 non-null  object
 19  19      36467 non-null  object
 20  20      5550 non-null   object
 21  21      36467 non-null  object
 22  22      36467 non-null  object
 23  23      36467 non-null  float64
 24  24      36467 non-null  float64
dtypes: float64(4), object(21)
memory usage: 7.2+ MB

In [239]:
c =c.dropna(subset=[1])

In [244]:
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31148 entries, 2 to 629829
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       31148 non-null  object
 1   1       31148 non-null  object
 2   2       4270 non-null   object
 3   3       31148 non-null  object
 4   4       31148 non-null  object
 5   5       8865 non-null   object
 6   id      31148 non-null  float64
 7   7       30982 non-null  object
 8   8       31148 non-null  object
 9   9       31148 non-null  object
 10  10      31148 non-null  object
 11  11      31148 non-null  object
 12  12      31148 non-null  object
 13  13      31148 non-null  object
 14  14      31148 non-null  object
 15  15      31148 non-null  object
 16  16      31148 non-null  object
 17  17      31148 non-null  float64
 18  18      31148 non-null  object
 19  19      31148 non-null  object
 20  20      5452 non-null   object
 21  21      31148 non-null  object
 22  22      31148 non-null  object
 23  23      31148 non-null  float64
 24  24      31148 non-null  float64
dtypes: float64(4), object(21)
memory usage: 6.2+ MB

In [243]:
c =c[c[17].notna()]

In [273]:
list(c[4].values).remove('[]')
c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31148 entries, 2 to 629829
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       31148 non-null  object
 1   1       31148 non-null  object
 2   2       4270 non-null   object
 3   3       31148 non-null  object
 4   4       31148 non-null  object
 5   5       8865 non-null   object
 6   id      31148 non-null  float64
 7   7       30982 non-null  object
 8   8       31148 non-null  object
 9   9       31148 non-null  object
 10  10      31148 non-null  object
 11  11      31148 non-null  object
 12  12      31148 non-null  object
 13  13      31148 non-null  object
 14  14      31148 non-null  object
 15  15      31148 non-null  object
 16  16      31148 non-null  object
 17  17      31148 non-null  float64
 18  18      31148 non-null  object
 19  19      31148 non-null  object
 20  20      5452 non-null   object
 21  21      31148 non-null  object
 22  22      31148 non-null  object
 23  23      31148 non-null  float64
 24  24      31148 non-null  float64
dtypes: float64(4), object(21)
memory usage: 6.2+ MB

In [261]:
d = pd.DataFrame(c[['id',4]])
d.to_csv("d.csv", index=True, header=True)

In [5]:
print(len(error_list))
print(error_list)

18
[array([401065.0, nan, 'The Axe Murders of Villisca', 'en',
       '1912년 6월 9일 미국 아이오와 남부 지방에 있는 빌리스카 마을에서 6명이 살던 무어가족의 집에서 두 명의 손님을 포함한 전원이 도끼로 무참하게 머리를 맞고 죽은 시체로 발견되는 사건이 발생했다. 그중 6명은 어린 아이들이었기에 더욱 끔찍한 사건으로 기록되었다.',
       nan, '', nan, nan, ''], dtype=object), array([432991.0, nan, 'Demonios tus ojos', 'es',
       '영화 감독이 되어 오랜만에 고향 스페인에 돌아온 올리버.', nan, '', nan, nan, ''],
      dtype=object), array([539999.0, 'El túnel', 'El túnel', 'es', '', 0.84, '1952-04-01',
       5.7, 3.0, '/ofnIXkmrz82XikZWtQR4dzy4XoF.jpg'], dtype=object), array([451751.0, nan, 'American Satan', 'en',
       '잉글랜드 출신 반과 미국 출신 반의 젊은 록 밴드가 대학을 그만두고 선셋 스트립으로 이동하여 꿈을 쫓는다.', nan,
       '', nan, nan, ''], dtype=object), array([460962.0, nan, 'Alien Convergence', 'en',
       '3개의 유성이 지구에 추락하고 그 속의 에이리언들은 서로 몸을 합치며 거대한 괴물로 진화하여 미국의 도시들을 공격하기 시작한다. 촉망 받는 비행사였지만 사고 이후 새로운 비행 기술인 뉴로 프로젝트를 연구해온 엠마는 자신의 기술이 괴물이 내뿜는 뇌 교란 주파수를 무효화시킴을 알게 된다. 엠마와 그녀의 팀은 공군의 지원을 받아 전례 없는 전투를 준비하는데…',
       nan, '', nan, nan, ''], dtype=object), array([441701.0, nan, 'Verónica', 'es',
       '일식이 일어나는 어느 날 베로니카는 친구들과 함께 죽은 아버지의 영혼을 불러내기 위해 위자보드 게임을 하게 된다. 일식이 최고조일 때 유리가 산산조각이 나고 잠들어 있던 악령이 깨어난다.',
       nan, '', nan, nan, ''], dtype=object), array([101006.0, '리버풀', 'Liverpool', 'es',
       '개인적인 여정을 고요하게 담은 영화. 배가 아르헨티나 최남단 지점에 정박하자, 선원인 패럴은 어머니의 생사를 확인하려고 20년만에 고향을 방문한다. 패럴은 술을 마시면서 시간을 보내다 집에 도착한다. 하지만 20년 만에 돌아온 집에서 노환으로 누운 어머니를 만나는 기쁨도 잠시, 패럴은 예상치도 못했던 가족의 비밀을 알게 된다.\U00100003리산드로 알론소 감독은 전통적인 관찰 방식으로 패럴의 무심함을 관찰한다. 카메라가 담은 패럴의 삶은 지루하고, 그는 남겨두고 온 사람들에 대해 무還？求? 아르헨티나의 설원을 익스트림 롱샷으로 담은 장면에서 패럴의 침묵과 느릿한 걸음걸이는 영화의 차가운 기운과 어울린다. 시종일관 정적으로 움직이는 카메라는 패럴의 삶뿐만 아니라 우리의 삶이 더 나아갈 곳이 없다는 것을 보여준다. 서서히 비극을 전개하면서, 패럴이 고뇌하는 순간마다 미세한 감정을 잡아내는 연출력이 돋보이는 작품이다.',
       1.481, '2008-10-30', 6.7, 24.0, '/r5vQhOvIpjBHJxciXvR9B9dPC7d.jpg'],
      dtype=object), array(['470205.0', nan, 'The Stray', 'en',
       '한 젊은 아버지가 그의 아홉살 난 아들과 애완견과 두명의 아들 친구들을 데리고 콜로라도 산으로 배낭 여행을 갔다가 다섯명 모두가 번개를 맞게 한다.',
       nan, '', nan, nan, ''], dtype=object), array([411996.0, nan, 'Measure of a Man', 'en', '소년이 청년이 되는 어느 여름의 이야기',
       nan, '', nan, nan, ''], dtype=object), array(['423536.0', nan, 'Ghosts of Darkness', 'en',
       '어느 저택의 주인으로 보이는 의문의 남자가 초자연 현상을 연구하는 두 남자 잭(마이클 콜티스)과 조나단(폴 플래너리)을 집으로 불러들인다. 남자의 제안은 그 집을 나가지 않고 36시간을 보내면 각자에게 선금 2만5천 달러를 포함해 5만 달러를 주겠다는 것.  남자의 제안을 받아들인 잭과 조나단은 휴대전화와 자동차 열쇠를 그에게 넘겨준 채 그 집에서 사흘을 보낼 채비를 한다. 잭과 조나단은 모두 초자연 현상을 연구하긴 하지만 잭은 대부분이 사기라고 생각하는 냉소주의자고 조나단은 가벼운 성격을 가진 심령술사다.  두 사람의 동거는 일면 물과 기름 같지만 곧 협력만이 살 길이라는 사실이 드러난다. 그 집은 이사 오는 가족마다 죽어서 나가는 100년의 미스터리가 쌓인 곳이다.',
       nan, '', nan, nan, ''], dtype=object), array([485470.0, nan, '착한 형수2', 'ko', '한번 주면 아낌없이 다 주는 착한 형수가 온다!', nan,
       '', nan, nan, ''], dtype=object), array([830334.0, 'A 🤰 da Cinemateca', 'A 🤰 da Cinemateca', 'pt', '', 0.6,
       '2016-03-03', 0.0, 0.0, '/nMqtLYWaItiHoatDfYZxB1h3sib.jpg'],
      dtype=object), array([819411.0, nan, nan, 'en', '', 0.6, '', 0.0, 0.0, ''], dtype=object), array([276521.0, nan, nan, 'en', '', 0.6, '2014-06-13', 0.0, 0.0, ''],
      dtype=object), array([829927.0, 'BACKSTAGE SPORTING | SOMOS CAMPEÕES! 🏆',
       'BACKSTAGE SPORTING | SOMOS CAMPEÕES! 🏆', 'pt', '', 0.6, '', 0.0,
       0.0, ''], dtype=object), array([490379.0, nan, 'しゃぼん玉', 'ja',
       '부모에게 버림받은 이즈미는 여성과 노인을 폭행하고 강도짓을 반복하다가 산속에 쓰러진 노부인을 도운 인연으로 그녀의 집에 식객으로 머문다. 돈을 훔쳐 도망칠 기회를 노리던 이즈미는 노부인을 괴롭히는 손자와 부딪히는데…. 가족의 사랑을 되찾는 노나미 아사의 동명 소설이 원작.',
       nan, '', nan, nan, ''], dtype=object), array([872707.0, "Summertime' 😝🏖", "Summertime' 😝🏖", 'th', '', 0.6,
       '2021-07-31', 0.0, 0.0, '/emdQJdW3wsi73PclA9nx4J0V4z.jpg'],
      dtype=object), array([690494.0, '黃子華棟篤笑系列的第15輯：金盆𠺘口', '黃子華棟篤笑系列的第15輯：金盆𠺘口', 'cn', '',
       0.6, '2018-07-06', 0.0, 0.0, '/3KCY7r5scwxHTQO8IJClUjzVYR.jpg'],
      dtype=object)]

In [43]:
# 1. connect
conn = pymysql.connect(host="127.0.0.1", port=3306, db='finalteam3', user="kdigital", password="mysql", charset="utf8")

# 2. get command object
cursor = conn.cursor()

# 3. execute command
sql = "select * from movie"
cursor.execute(sql)
    
    # break

conn.commit() # confirm previous execution

# 4. close resource
cursor.close()
conn.close()

In [44]:
movies = []
while True:
    movies.append(cursor.fetchone())
    
    if len(movies)==10:
        break

In [45]:
movies

[(2,
  '아리엘',
  'Ariel',
  'fi',
  '주인공 카스리넨은 광부다. 일하던 탄광이 폐광이 되며 도산을 하고 사장은 유일하게 남은 것은 권총과 승용차 한대. 차 키를 카스리넨에게 주고 자신은 권콩으로 자살을 한다. 실업자가 되어 달랑 차 한 대만 끌고 도시로 온 그는 주차 단속을 하던 필라야와 너무 쉽게 잠을 자고 곧 동거를 시작하는데 그들의 필요 충분 조건은 사랑뿐 이었을 뿐이다. 그녀에겐 딸린 아들도 있다. 가진 것 없고 사랑만 있는 이들 앞엔 역경만 닥쳐오고 결국 갖은 우여곡절 끝에 그들은 현실을 도피해 밀항선을 타고 꿈의 땅 아리엘로 떠난다.',
  9,
  '1988-10-21',
  6.9,
  150,
  '/ojDg0PGvs6R9xYFodRct2kdI6wC.jpg'),
 (3,
  '천국의 그림자',
  'Varjoja paratiisissa',
  'fi',
  '첫 장면부터 청소차가 새벽을 가른다. 청소부는 제각기 정해진 구역에서 익숙하게 쓰레기를 처리한다. 청소부 니칸더(Nikander)의 일상이 피아노선율에 따라 잔잔히, 사뭇 엄숙하게 펼쳐진다.  이 작품은 청소부 니칸더(Nikander) 가 다친 손목을 계기로 슈퍼마켓 계산대 아가씨 일로나(Ilona)와의 만남을 갖게 되면서 시작된다. 가난하고 소외 받는 이들의 삶과 사랑에 초점이 맞춰져 있다. 그들은 사랑의 감정조차 억누른 채 너무도 소극적인 모습으로 일관한다. 가난에 짓눌린 그들이 엮는 소심한 사랑은 어둠과 함께 시작하고 내내 어둠에만 머물러 있다. 그럴듯한 식당에서도 호텔예서도 심지어 직장에서조차 이들은 냉대 받는다. 익숙해진 사회의 멸시 속에서 소박한 두 사람의 사랑은 오히려 소중한 가치를 지닌다. 천국의 그림자가 화려한 도시의 그늘에 가려진, 바로 그 어둠을 상징한다면 역설적이게도 그 어둠을 걷는 자의 삶은 누추하고 고적하기만 하다.',
  7,
  '1986-10-17',
  7.2,
  149,
  '/o2cWCX48flnEgDwSWu0Gpia0i0N.jpg'),
 (5,
  '포룸',
  'Four Rooms',
  'en',
  '새해 전날 밤, LA 몽시뇰 호텔에서 첫근무를 하게 된 괴짜 벨보이 테드는 상상조차 할 수 없는 최악의 밤을 맞이한다. 허니문 스위트룸에 투숙한 마녀들의 부활의식에 야릇한 제물로 걸려드는가 하면, 얼음 배달차 들른 룸 404호의 악당 지그프리드는 아내의 정부라고 오해를 한다. 5백 달러를 받고 돌봐주기로 한 룸 309호 갱스터 부부의 꼬마 악동들은 시끌벅적한 소란을 벌이며 방 한 칸을 홀라당 날려버린다. 마지막 펜트하우스 특실 룸에는 할리우드 최고의 코미디언 체스터 러쉬와 그의 친구들이 벌이는 잔인한 내기에 엉겁결에 끼어들게 된 테드는 피할 수 없는 희생양이 될 판이 된다.',
  12,
  '1995-12-09',
  5.7,
  2035,
  '/75aHn1NOYXh4M7L5shoeQ6NGykP.jpg'),
 (6,
  '킬러 나이트',
  'Judgment Night',
  'en',
  '어느날 프랭크(Frank Wyatt: 에밀리오 에스테베즈 분)와 마이크(Mike Peterson: 쿠바 구딩 주니어 분), 그리고 레이(Ray Cochran: 제레미 피번 분)와 프랭크의 동생 존(John Wyatt: 스티븐 도프 분)은 권투시합을 구경하기 위해 레이가 빌린 이동주택차를 몰고 시합장으로 간다. 그러나 꽉 막힌 교통에 지친 레이는 지름길로 간다며 빈민가로 들어간다. 긴장했던 탓에 그들은 차옆에 쓰러져 있는 사람을 자신들이 친줄 알고 차안으로 끌어들인다. 그리고 그 남자가 총상을 입은 것을 보고 놀란다. 갑자기 나타난 필론(Fallon: 데니스 레리 분)이란 악당들은 총상을 입은 사람이 필론으로부터 돈을 훔쳤다며 그 자리에서 그를 죽인다. 이를 목격한 프랭크와 친구들은 증인마저 없애려 드는 그들에게서 도망친다. 그러나 전화조차 없고 도와주는 이 조차 없는 그들에게 상황은 점점 악화되어 간다. 가까스로 도움을 받아 경찰에 전화를 걸지만 경찰은 오지 않고 레이는 악당들의 손에 죽고 만다. 슈퍼마켓을 발견한 그들은 경찰을 오게 하려고 일부러 유리창을 깨지만 그곳까지 일당이 따라와 존과 마이크는 부상을 입게 되고 마지막까지 무사했던 프랭크는 도움을 청하겠다며 나갔다가 악당 일행 중 유일하게 살아남은 두목 필론과 정면으로 대결하게 되는데...',
  8,
  '1993-10-15',
  6.5,
  215,
  '/rYFAvSPlQUCebayLcxyK79yvtvV.jpg'),
 (8,
  'Life in Loops (A Megacities RMX)',
  'Life in Loops (A Megacities RMX)',
  'en',
  '',
  2,
  '2006-01-01',
  7.5,
  18,
  '/x7Sz339F2oC8mBf0DHCQpKizXaL.jpg'),
 (9,
  'Sonntag im August',
  'Sonntag im August',
  'de',
  '',
  1,
  '2004-09-02',
  7.1,
  12,
  ''),
 (11,
  '스타워즈: 에피소드 4 새로운 희망',
  'Star Wars',
  'en',
  '공화국이 붕괴하고 제국이 수립된 뒤 20년, 제다이 기사단은 전멸하고 강력한 제국군의 횡포에 은하계는 공포에 휩싸여 있다. 그러던 중 공화국 재건을 노리는 반란군이 제국군의 비밀병기 데스스타 설계도를 훔쳐 달아나고 제국군은 이를 쫓는다. 하지만 결국 제국의 손에 붙잡히게 된 그들은 드로이드 R2-D2에 설계도를 넣어서 R2의 친구 C-3PO와 탈출시키는 데 성공하고, 두 드로이드 콤비는 타투인의 시골 마을에서 숙부와 함께 살고 있던 청년 루크 스카이워커에게 오게 되는데...',
  62,
  '1977-05-25',
  8.2,
  16272,
  '/7XFfURIFCJxN1mfBg0SAjk5yGzg.jpg'),
 (12,
  '니모를 찾아서',
  'Finding Nemo',
  'en',
  '광대어 말린은 아내 코랄과 2세들의 부화를 기다리던 중 상어의 습격을 받는다. 알을 보호하려던 아내는 행방불명되고, 유일하게 살아남은 아기에게 말린은 니모라는 이름을 붙인다. 사건 이후 큰 바다를 무조건 겁내게 된 말린은 니모를 과보호한다. 하지만 니모는 등교 첫날 잠수부에게 납치돼 시드니에 있는 치과의사의 수족관에 끌려가고, 슬픔으로 혼비백산한 아빠 말린은 평소의 심약함을 잊고니모를 찾아나선다. 단기기억상실증을 지닌 명랑한 물고기 도리의 도움으로 상어, 심해어, 해파리의 위협을 뚫고 동호주 해류로 향하는 동안, 니모는 수족관의 새 친구들과 탈출을 모의한다.',
  81,
  '2003-05-30',
  7.8,
  15658,
  '/9ViCYfZ0whpwtKbM2WJP5PfsG2x.jpg'),
 (13,
  '포레스트 검프',
  'Forrest Gump',
  'en',
  '불편한 다리, 남들보다 조금 떨어지는 지능을 가진 포레스트 검프는 헌신적인 어머니의 보살핌과 첫사랑 제니와의 만남으로 편견과 괴롭힘 속에서도 따뜻한 마음을 지니고 성장한다. 또래들의 괴롭힘을 피해 도망치던 포레스트는 누구보다 빠르게 달릴 수 있는 자신의 재능을 깨닫는다. 그의 재능을 알아 본 대학에서 그를 미식축구 선수로 발탁하고, 졸업 후에도 뛰어난 신체능력으로 군에 들어가 무공훈장을 수여받는 등 탄탄한 인생 가도에 오르게 된 포레스트. 하지만 어머니가 병에 걸려 죽음을 맞이하고, 첫사랑 제니 역시 그의 곁을 떠나가며 다시 한 번 인생의 전환점을 맞이하게 되는데...',
  43,
  '1994-07-06',
  8.5,
  21589,
  '/xdJxoq0dtkchOkUz5UVKuxn7a2V.jpg'),
 (14,
  '아메리칸 뷰티',
  'American Beauty',
  'en',
  '레스터 번햄은 좌절감으로 가득 찬 잡지사 직원으로 하루하루를 무기력 속에서 살아간다. 부동산 소개업자로 일하는 아내 케롤린은 수완가로 자처하고 완벽주의를 외치며 물질만능의 길을 추구한다. 둘의 결혼생활은 단지 남들에게 과시하기 위한 형식뿐이고, 외동딸 제인은 아버지가 사라져 주길 바랄 정도로 미워한다. 제인의 학교를 방문한 레스터는 딸의 되바라진 친구 안젤라를 보는 순간 한 눈에 욕정을 품게 된다. 레스터는 기억 속에서 이미 사라진 자신의 소년기를 회복하려는 듯이 자유를 추구하는데...',
  28,
  '1999-09-15',
  8.0,
  9763,
  '/osdwif0XkFgalOCPksm4Yvczyzc.jpg')]